# EzyRent

./: app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: gradle.properties  settings.gradle
android prototype/src/: App.js
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/java/com/ezyrent/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ezyrent/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable-hdpi/: splash_background.xml
android/app/src/main/res/layout/: splash_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_src/actions/: RestActions-ios.js  UiActions.js
android_src/components/: ContainLoader.js  RightIconTextbox.js  index.js  iphonex.js
android_src/config/: ezyrent.js
android_src/helper/: app.js
android_src/navigation/: NavigationService.js  routes.js
android_src/reducers/: propertiesReducer.js  rentsTenantReducer.js  tenantsReducer.js
android_src/store/: index.js
android_src/theme/: colors.js  dimens.js
bkp_src/actions/: AuthActions.js
bkp_src/components/: Header.js  ProgressiveImage.js  normalize.js  pickerSelect.js
bkp_src/reducers/: index.js  landlordReducer.js  myTenantsReducer.js  propertiesTenantReducer.js
ios/: Podfile
ios/EzyRent.xcodeproj/: project.pbxproj
ios/EzyRent.xcworkspace/: contents.xcworkspacedata
src/store/: index.js
structuring/: react-native-config.js
tasks/: index.txt
(+550 files in other folders)
