{
  "name": "react-native-wheel-pick",
  "version": "1.1.0",
  "description": "React native wheel picker iOS style with android.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TronNatthakorn/react-native-wheel-pick.git"
  },
  "keywords": [
    "react-native",
    "picker",
    "wheel"
  ],
  "author": "Natthakorn Nakhaseno <tron.natthakorn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TronNatthakorn/react-native-wheel-pick/issues"
  },
  "homepage": "https://github.com/TronNatthakorn/react-native-wheel-pick#readme",
  "dependencies": {
    "moment": "^2.19.1"
  },
  "peerDependencies": {
    "moment": ">=2.0.0",
    "prop-types": "*",
    "react-native": ">=0.45.0"
  }
}
